gcc -g p6original.c;
 ./a.out;
Enter the string:
hello
The reverse of hello is olleh
 gdb ./a.out;
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x8e4: file p6original.c, line 41.
(gdb) r
Starting program: /home/runner/ppa-IA2-practice2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6original.c:41
41  {
(gdb) n
43    input_string(str);
(gdb) s
input_string (a=0x7ffd4c51e8e0 "\a'J\321e\177") at p6original.c:5
5     printf("Enter the string:\n");
(gdb) n
Enter the string:
6     scanf("%s", a);
(gdb) n
hello
7   }
(gdb) n
main () at p6original.c:45
45    string_copy(rev_str,str);
(gdb) s
string_copy (d=0x7ffd4c51e950 "", s=0x7ffd4c51e8e0 "hello")
    at p6original.c:17
17    for(int i=0;s[i]!='\0';i++)
(gdb) s
18      d[i]=s[i];
(gdb) n
17    for(int i=0;s[i]!='\0';i++)
(gdb) s
18      d[i]=s[i];
(gdb) n
17    for(int i=0;s[i]!='\0';i++)
(gdb) s
18      d[i]=s[i];
(gdb) n
17    for(int i=0;s[i]!='\0';i++)
(gdb) s
18      d[i]=s[i];
(gdb) n
17    for(int i=0;s[i]!='\0';i++)
(gdb) n
18      d[i]=s[i];
(gdb) n
17    for(int i=0;s[i]!='\0';i++)
(gdb) n
19  }
(gdb) n
main () at p6original.c:46
46    str_reverse(rev_str);
(gdb) s
str_reverse (str=0x7ffd4c51e950 "hello") at p6original.c:24
24    n = string_length(str);
(gdb) n
25    n--;
(gdb) n
26    for (int i = 0; i< n/2; i++)
(gdb) n
28       t= str[i];
(gdb) n
29       str[i] = str[n-i];
(gdb) n
30       str[n-i] = t;
(gdb) n
26    for (int i = 0; i< n/2; i++)
(gdb) n
28       t= str[i];
(gdb) n
29       str[i] = str[n-i];
(gdb) n
30       str[n-i] = t;
(gdb) n
26    for (int i = 0; i< n/2; i++)
(gdb) n
32    return str;
(gdb) n
33  }
(gdb) n
main () at p6original.c:47
47    output(str, rev_str);
(gdb) s
output (a=0x7ffd4c51e8e0 "hello", 
    reverse_a=0x7ffd4c51e950 "olleh") at p6original.c:37
37    printf("The reverse of %s is %s\n", a, reverse_a);
(gdb) nn
Undefined command: "nn".  Try "help".
(gdb) n
The reverse of hello is olleh
38  }
(gdb) n
main () at p6original.c:48
48    return 0;
(gdb) n
49  }
(gdb) n
__libc_start_main (main=0x55c547c008d9 <main>, argc=1, 
    argv=0x7ffd4c51eaa8, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffd4c51ea98) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) 
